
.btn-row {
	display: flex;
	margin-left: -18px;
}

.btn__btn--big__btn--green,
.btn__btn--big__btn--gray,
.btn__btn--big__btn--red {
	display: block;
	width: 130px;
	height: 34px;
	line-height: 34px;
	text-decoration: none;
	text-align: center;
	border-radius: 4px;
	color: #fff;
	margin-left: 20px;
	margin-bottom: 20px;
}

.btn__btn--big__btn--green {
	background: @green-link;
	box-shadow: 0 3px 0 0 @green-shadow;

	&:hover {
		background: @green-hover;
		box-shadow: 0 3px 0 0 @green-shadow-hover;
	}

	&:active {
		background: @green-link;
		box-shadow: none;
		transform: translateY(3px);
	}
}

.btn__btn--big__btn--gray {
	background: @gray-link;
	box-shadow: 0 3px 0 0 @gray-shadow;

	&:hover {
		background: @gray-hover;
		box-shadow: 0 3px 0 0 @gray-shadow-hover;
	}

	&:active {
		background: @gray-link;
		box-shadow: none;
		transform: translateY(3px);
	}
}

.btn__btn--big__btn--red {
	background: @red-link;
	box-shadow: 0 3px 0 0 @red-shadow;

	&:hover {
		background: @red-hover;
		box-shadow: 0 3px 0 0 @red-shadow-hover;
	}

	&:active {
		background: @red-link;
		box-shadow: none;
		transform: translateY(3px);
	}
}



.btn__btn--small__btn--green,
.btn__btn--small__btn--gray,
.btn__btn--small__btn--red {
	display: block;
	width: 100px;
	height: 26px;
	line-height: 26px;
	text-decoration: none;
	text-align: center;
	border-radius: 4px;
	color: #fff;
	margin-left: 20px;
	margin-bottom: 30px;
}

.btn__btn--small__btn--green {
	background: @green-link;
	box-shadow: 0 3px 0 0 @green-shadow;

	&:hover {
		background: @green-hover;
		box-shadow: 0 3px 0 0 @green-shadow-hover;
	}

	&:active {
		background: @green-link;
		box-shadow: none;
		transform: translateY(3px);
	}
}

.btn__btn--small__btn--gray {
	background: @gray-link;
	box-shadow: 0 3px 0 0 @gray-shadow;

	&:hover {
		background: @gray-hover;
		box-shadow: 0 3px 0 0 @gray-shadow-hover;
	}

	&:active {
		background: @gray-link;
		box-shadow: none;
		transform: translateY(3px);
	}
}

.btn__btn--small__btn--red {
	background: @red-link;
	box-shadow: 0 3px 0 0 @red-shadow;

	&:hover {
		background: @red-hover;
		box-shadow: 0 3px 0 0 @red-shadow-hover;
	}

	&:active {
		background: @red-link;
		box-shadow: none;
		transform: translateY(3px);
	}
}




/* 
.small-btn {
	display: block;
	float: left;
	width: 100px;
	height: 26px;
	margin: 17px;
	line-height: 26px;
	text-decoration: none;
	text-align: center;
	border-radius: 4px;
	color: #fff;

	&__btn-top {
		background: @green-link;
		box-shadow: 0 3px 0 0 @green-shadow;
	}
	&__btn-top:hover {
		background: @green-hover;
		box-shadow: 0 3px 0 0 @green-shadow-hover;
	}
	&__btn-top:active {
		background: @green-link;
		box-shadow: none;
		transform: translateY(3px);
	}

	&__btn-middle {
		background: @gray-link;
		box-shadow: 0 3px 0 0 @gray-shadow;
	}
	&__btn-middle:hover {
		background: @gray-hover;
		box-shadow: 0 3px 0 0 @gray-shadow-hover;
	}
	&__btn-middle:active {
		background: @gray-link;
		box-shadow: none;
		transform: translateY(3px);
	}

	&__btn-bottom {
		background: @red-link;
		box-shadow: 0 3px 0 0 @red-shadow;
	}
	&__btn-bottom:hover {
		background: @red-hover;
		box-shadow: 0 3px 0 0 @red-shadow-hover;
	}
	&__btn-bottom:active {
		background: @red-link;
		box-shadow: none;
		transform: translateY(3px);
	}
} */


