body {
	background: @body-bg;
	padding: 30px;
}
h1 {
	font-size:32px;
}
h2 {
	font-size:28px;
}
h3 {
	font-size:22px;
}
p {
	font-size:16px;
}


@font-face {
	font-family:'MiriadPro-regular';
	src:url('../fonts/MiriadPro-regular.otf')
}
@font-face {
	font-family:'Roboto-regular';
	src:url('../fonts/Roboto-regular.ttf')
}
@font-face {
	font-family:'Pt-sans';
	src:url('../fonts/Pt-sans.ttf')
}
.conteiner {
	max-width: @conteiner-width;
	margin: 0 auto;
}