
 
.grid-row {
	display: flex;
	margin-left: -15px;
	margin-right: -15px;
	padding-top: 22px;
	padding-bottom: 22px;
}

.grid-col--1,
.grid-col--2,
.grid-col--3,
.grid-col--4,
.grid-col--5,
.grid-col--6,
.grid-col--7,
.grid-col--8,
.grid-col--9,
.grid-col--10,
.grid-col--11,
.grid-col--12 {
	min-height: 1px;
	padding-left: 18px;
	padding-right: 18px;
}


.grid-col--1 {width: 8.33333%;}
.grid-col--2 {width: 16.66666%;}
.grid-col--3 {width: 25%;}
.grid-col--4 {width: 33.33332%;}
.grid-col--5 {width: 41.66665%;}
.grid-col--6 {width: 50%;}
.grid-col--7 {width: 58.33331%;}
.grid-col--8 {width: 66.66664%;}
.grid-col--9 {width: 75%;}
.grid-col--10 {width: 83.3333%;}
.grid-col--11 {width: 91.66663%;}
.grid-col--12 {width: 100%;}


.grid-content {
	display: block;
	background: @grid-content-color;
	height: 34px;
}
