
.gallery-item,
.gallery-item__item-hover,
.gallery-item__item-hidden,
.gallery-item__item-rotate {
	position: relative;
	display: block;
	width: 260px;
	height: 260px;
	border-radius: 4px;
	overflow: hidden;
	transition: all 0.3s;
}

.gallery-image {
	margin-left: -40px;
} 

.gallery-item__item-hover__item--loop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6) url('../images/img1.png') no-repeat;
	background-position: 50% 50%;
	transition: all 0.3s;
	opacity: 0;
	cursor: pointer;
}

.gallery-item__item-hover:hover > .gallery-item__item-hover__item--loop {
	opacity: 1;
}

.gallery-item__item-hidden__item--text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 70px;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s;
	cursor: pointer;
	transform: translateY(70px);
	color: #fff;
	padding: 20px 20px 0;
	font-family: @tipografics-font;
	font-size: @text-mini-size;
	line-height: 20px;
}

.gallery-item__item-hidden:hover > .gallery-item__item-hidden__item--text {
	transform: translateY(0);
}

/* .gallery-item__item-rotate:hover {
	transform: perspective(500px) rotateY(180deg);
} */



/* весь контейнер поддерживает перспективу */
.flip-container {
	perspective: 1000;
}
	/* переверните сторону при проведении мышью */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 260px;
	height: 260px;
}

/* здесь находится скорость перевертывания */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* скройте обратную сторону во время переворота */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* лицевая сторона размещена над обратной */
.front {
	z-index: 2;
	background: url(../images/pic1.jpg) no-repeat;
}

/* обратная, изначально скрытая сторона */
.back {
	transform: rotateY(180deg);
	border-right: #fff;
	background: #fff;

	p {
		width: 260px;
		height: 260px;
		text-align: center;
		padding-top: 100px;
	}
}



