
.messages-list {
	list-style: none;
	width: 260px;

	&__item__title {
		font-family: @messages-font;
		font-size: 18px;
		color: #374c78;
		background: #fff;
		border-radius: 4px 4px 0 0;
		padding: 20px 0 20px 20px;
	}

	&__item {
		height: 40px;
		background: #fff;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 1px;

		a {
			position: relative;
			line-height: 40px;
			text-decoration: none;
			padding-left: 30px;
			color: #000;
			font-family: @messages-font;
			font-size: 14px;
		}

	}

	&__link__new:after {
		content: '';
		position: absolute;
		top: 2px;
		left: 0;
		width: 20px;
		height: 15px;
		background: url('../images/sprite2.png') no-repeat;
		background-position: 0 0;
	}
	&__link__important:after {
		content: '';
		position: absolute;
		top: 2px;
		left: 0;
		width: 20px;
		height: 15px;
		background: url('../images/sprite2.png') no-repeat;
		background-position: -20px 0;
	}
	&__link__work:after {
		content: '';
		position: absolute;
		top: 2px;
		left: 0;
		width: 20px;
		height: 15px;
		background: url('../images/sprite2.png') no-repeat;
		background-position: -40px 0;
	}
	&__link__spam:after {
		content: '';
		position: absolute;
		top: 2px;
		left: 0;
		width: 20px;
		height: 15px;
		background: url('../images/sprite2.png') no-repeat;
		background-position: -60px 0;
	}

	&__item__work {
		background: #fff;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 1px;

		a {
			position: relative;
			line-height: 40px;
			text-decoration: none;
			padding-left: 30px;
			color: #000;
			font-family: @messages-font;
			font-size: 14px;
		}

		.messages-list__list-work {
			list-style: none;
			display: none;
			
			.messages-list__link-work {
				position: relative;
				line-height: 40px;
				text-decoration: none;
				padding-left: 38px;
				color: #000;
				font-family: @messages-font;
				font-size: 14px;
			}

			.messages-list__span2 {
				font-family: 'Arial';
				font-size: 11px;
				float: right;
				width: 33px;
				line-height: 16px;
				margin-top: 12px;
				text-align: center;
			}
		}
	}

	&__item__show {
		font-family: @messages-font;
		font-size: 18px;
		color: #374c78;
		background: #fff;
		border-radius: 0 0 4px 4px;
		padding: 20px 0 20px 20px;
		margin-top: 1px;

		a {
			font-family: @messages-font;
			font-size: 14px;
			color: #db5286;
		}
		a:hover {
			text-decoration: none;
		}
	}

	.messages-list__span1 {
		font-family: 'Arial';
		font-size: 11px;
		float: right;
		line-height: 16px;
		background: #f29393;
		border-radius: 7px;
		width: 33px;
		color: #fff;
		text-align: center;
		margin-top: 12px;
	}

}