.progressbar {
	float: left;
	background: #fff;
	border-radius: 4px;
	width: 355px;
	height: 100px;
	padding: 50px 30px 0;
	margin-right: 35px;

	.ui-progressbar {
    	position: relative;
    	background: @pale-runner;
    	border: none;
    	width: 295px;
    	height: 10px;
    	overflow: visible;

    	.ui-progressbar-value {
    		background: @red-checked;
    		border: none;
    		height: 10px;
    		border-radius: 5px;
    	}
  	}
    
  	.progress-label {
    	position: absolute;
    	left: 140px;
    	top: -35px;
    	font-weight: bold;
    	text-shadow: 1px 1px 0 #fff;
    	color: #bfbfbf;
  	}
}