
.interactive__slider {

	&-inner {
		position: relative;
		width: 100%;
		height: 340px;
		overflow: hidden;
		border-radius: 4px;
	}

	&-list {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		width: 100000px;
	}

	&-item {
		width: 550px;
		height: 340px;
	}

	&-controls {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 20px;
	}

	&-btn {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #ffcabf;
		margin: 0 6px;
	}

	&-btn__active {
		background: @red-link;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		margin: 0 6px;
	}

	&-left {
		width: 12px;
		height: 12px;
		background: url('../images/sprite1.png') no-repeat;
		background-position: 0 0;
		margin: 0 6px;
	}

	&-right {
		width: 12px;
		height: 12px;
		background: url('../images/sprite1.png') no-repeat;
		background-position: -12px 0;
		margin: 0 6px;
	}
}
