
.steps {
	float: left;
	background: #fff;
	border-radius: 4px;
	padding: 30px 0 0;
	height: 90px;

	&:after {
		content: '';
		clear: both;
		display: table;
	}

	&__step1 {
		position: relative;
		float: left;
		margin-left: 30px;

		&:before {
			content: 'Шаг 1';
			position: absolute;
			top: 25px;
			left: -15px;
			font-family: 'Roboto-regular';
			font-size: 15px;
			color: @gray-input;
			white-space: nowrap;
		}
	}

	&__step-circle {
		width: 12px;
		height: 12px;
		background: @pale-color-steps;
		border-radius: 50%;
	}

	&__step2 {
		position: relative;
		float: left;

		&:after {
			content: '';
			clear: both;
			display: table;
		}

		&:before {
			content: 'Шаг 2';
			position: absolute;
			top: 25px;
			right: -15px;
			font-family: 'Roboto-regular';
			font-size: 15px;
			color: @gray-input;
			white-space: nowrap;
		}	
	}

	&__step-circle {
		float: right;
		width: 12px;
		height: 12px;
		background: @pale-color-steps;
		border-radius: 50%;
	}

	&__step-line	{
		float: left;
		width: 217px;
		height: 2px;
		background: @pale-color-steps;
		margin: 5px 5px 0;
	}

	&__step3 {
		position: relative;
		float: left;
		margin-right: 30px;

		&:after {
			content: '';
			clear: both;
			display: table;
		}

		&:before {
			content: 'Шаг 3';
			position: absolute;
			top: 25px;
			right: -15px;
			font-family: 'Roboto-regular';
			font-size: 15px;
			color: @gray-input;
			white-space: nowrap;
		}	
	}

	&__step-circle {
		float: right;
		width: 12px;
		height: 12px;
		background: @pale-color-steps;
		border-radius: 50%;
	}

	&__step-line	{
		float: left;
		width: 215px;
		height: 2px;
		background: @pale-color-steps;
		margin: 5px 5px 0;
	}

	&__step--active {
		background: @red-link;
	}
}