
.tabs {
	background: #fff;
	border-radius: 4px;
	padding: 30px;
	min-height: 260px;

	&__list {
		display: flex;
		justify-content: space-between;
		list-style: none;
		box-shadow: 0 -1px 0 @color-line inset;
	}

	&__item {
		display: block;
		width: 100px;
		height: 30px;
		background: #fff;
		border-radius: 4px 4px 0 0;
		box-shadow: 0 0 0 1px @color-line inset;
		color: #000;
		text-decoration: none;
		font-family: @tipografics-font;
		font-size: @text-mini-size;
		text-align: center;
		line-height: 30px;

		&--active {
			background: @red-link;
			box-shadow: 0 0 0 1px @red-link inset;
			color: #fff;
		}
	}

	&-paragraf {
		display: none;
		font-family: @tipografics-font;
		font-size: @paragraf-mini-size;
		margin-top: 13px;
		margin-bottom: 13px;
		line-height: 22px;
		max-width: 450px;

		&--active {
			display: block;
		}
	}
}