
.toggle {
	float: left;
	background: #fff;
	border-radius: 4px;
	height: 100px;
	padding: 30px 30px 0;

	&-field {
		position: relative;
		width: 220px;
		height: 36px;
		border: 2px solid @red-checked;
		border-radius: 4px;
		text-align: center;

		&__field-red1 {
			position: absolute;
			top: -2px;
			left: -2px;
			background: @red-checked;
			border-radius: 4px 0 0 4px;
			width: 110px;
			height: 36px;
			font-family: 'Roboto-regular';
			font-size: 14px;
			color: #fff;
			line-height: 36px;
			text-align: center;
		}

		&__field-red2 {
			position: absolute;
			display: none;
			top: -2px;
			right: -2px;
			background: @red-checked;
			border-radius: 0 4px 4px 0;
			width: 110px;
			height: 36px;
			font-family: 'Roboto-regular';
			font-size: 14px;
			color: #fff;
			line-height: 36px;
			text-align: center;
		}
	}

	&-field:after {
		content: '';
		clear: both;
		display: table;
	}

	&-unselected1, &-unselected2 {
		font-family: 'Roboto-regular';
		font-size: 14px;
		color: @red-checked;
		line-height: 36px;
		margin: 7px;
		cursor: pointer;
	}
}