
.value {
	background: #fff;
	border-radius: 4px;
	width: 220px;
	height: 50px;
	padding-left: 20px;

	&__value-link {
		display: inline-block;
		font-family: 'Roboto-regular';
		font-size: 15px;
		color: #353535;
		text-decoration: none;
		line-height: 50px;
	}

	&__star {
		display: inline-block;
		width: 20px;
		height: 15px;
		background: url('../images/sprite2.png') no-repeat;
		background-position: -100px 0;
	}
	
	&__star:last-child {
		background: url('../images/sprite2.png') no-repeat;
		background-position: -120px 0;
	}
}