
			/*color*/

@body-bg: #f0f2f5;
@grid-content-color: #b3d4f9;
@color-line: #d8dadc;
@red-link: #fc6e51;
@green-link: #a0d468;
@green-shadow: #8bc152;
@green-hover: #addf7a;
@green-shadow-hover: #95cb5c;
@gray-link: #536167;
@gray-shadow: #3b4549;
@gray-hover: #677980;
@gray-shadow-hover: #56656b;
@red-link: #fc6e51;
@red-shadow: #e3573b;
@red-hover: #fb7f65;
@red-shadow-hover: #ec694f;



			/*size*/

@conteiner-width: 1140px;



			/*fonts*/
@main-titles-font: 'MiriadPro-regular';
@tipografics-font: 'Roboto-regular';
@messages-font: 'Pt-sans';



			/*font-size*/

@base-paragraf-size: 16px;
@tipografics-h1-size: @base-paragraf-size*2;
@tipografics-h2-size: @base-paragraf-size*1.75;
@tipografics-h3-size: @base-paragraf-size*1.375;
@paragraf-mini-size: 15px;
@text-mini-size: 14px;


@pale-input: #eaeaea;
@gray-input: #797979;
@red-input: #f2adad;
@green-input: #c0e896;
@red-checked: #fc6e51;
@green-checkbox: #addf7a;
@pale-color-steps: #dfdfdf;
@pale-runner: #e6e9ed;


@h1: 32px;
@h2: 28px;
@h3: 22px;